This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users/1
Document Length:        49 bytes

Concurrency Level:      100
Time taken for tests:   14.379 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2840000 bytes
HTML transferred:       490000 bytes
Requests per second:    695.46 [#/sec] (mean)
Time per request:       143.789 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          192.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.0      0     115
Processing:    26  142  39.9    133    1826
Waiting:        5  141  39.9    133    1826
Total:         27  142  41.1    134    1853

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    144
  75%    151
  80%    158
  90%    174
  95%    189
  98%    216
  99%    231
 100%   1853 (longest request)
