This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users
Document Length:        99 bytes

Concurrency Level:      200
Time taken for tests:   14.630 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3340000 bytes
HTML transferred:       990000 bytes
Requests per second:    683.53 [#/sec] (mean)
Time per request:       292.600 [ms] (mean)
Time per request:       1.463 [ms] (mean, across all concurrent requests)
Transfer rate:          222.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  40.8      0     408
Processing:    32  281  49.2    263     472
Waiting:        5  280  49.3    263     471
Total:         32  286  60.6    265     589

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    279
  75%    299
  80%    308
  90%    368
  95%    403
  98%    467
  99%    569
 100%    589 (longest request)
