This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users/1
Document Length:        49 bytes

Concurrency Level:      200
Time taken for tests:   14.523 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2840000 bytes
HTML transferred:       490000 bytes
Requests per second:    688.58 [#/sec] (mean)
Time per request:       290.453 [ms] (mean)
Time per request:       1.452 [ms] (mean, across all concurrent requests)
Transfer rate:          190.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  33.0      0     346
Processing:    73  279  48.9    261     455
Waiting:        6  279  49.0    261     455
Total:         73  284  56.7    263     557

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    285
  75%    298
  80%    306
  90%    363
  95%    405
  98%    442
  99%    520
 100%    557 (longest request)
