This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users/1
Document Length:        49 bytes

Concurrency Level:      200
Time taken for tests:   2.786 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2540000 bytes
HTML transferred:       490000 bytes
Requests per second:    3588.80 [#/sec] (mean)
Time per request:       55.729 [ms] (mean)
Time per request:       0.279 [ms] (mean, across all concurrent requests)
Transfer rate:          890.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  13.3      0     156
Processing:     1   51  68.5      4     405
Waiting:        1   51  68.4      4     404
Total:          1   53  69.6      4     405

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     70
  75%     90
  80%    104
  90%    136
  95%    199
  98%    264
  99%    296
 100%    405 (longest request)
