This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users/1
Document Length:        49 bytes

Concurrency Level:      100
Time taken for tests:   2.758 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2540000 bytes
HTML transferred:       490000 bytes
Requests per second:    3625.53 [#/sec] (mean)
Time per request:       27.582 [ms] (mean)
Time per request:       0.276 [ms] (mean, across all concurrent requests)
Transfer rate:          899.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.6      0     148
Processing:     1   25  45.4      3     439
Waiting:        1   25  45.4      3     439
Total:          1   26  46.9      3     439

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     26
  75%     34
  80%     41
  90%     75
  95%    103
  98%    157
  99%    261
 100%    439 (longest request)
