This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users
Document Length:        31 bytes

Concurrency Level:      200
Time taken for tests:   2.561 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2360000 bytes
HTML transferred:       310000 bytes
Requests per second:    3903.97 [#/sec] (mean)
Time per request:       51.230 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          899.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  27.7      0     269
Processing:     1   44  63.5      3     461
Waiting:        1   44  63.4      3     461
Total:          1   48  70.5      3     461

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     55
  75%     69
  80%     82
  90%    132
  95%    196
  98%    267
  99%    341
 100%    461 (longest request)
