This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users
Document Length:        31 bytes

Concurrency Level:      200
Time taken for tests:   2.819 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2360000 bytes
HTML transferred:       310000 bytes
Requests per second:    3547.60 [#/sec] (mean)
Time per request:       56.376 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          817.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.6      0     144
Processing:     1   52  66.5      1     303
Waiting:        0   52  66.5      1     303
Total:          1   54  67.3      1     303

Percentage of the requests served within a certain time (ms)
  50%      1
  66%     92
  75%    103
  80%    111
  90%    134
  95%    175
  98%    240
  99%    259
 100%    303 (longest request)
