This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users/1
Document Length:        49 bytes

Concurrency Level:      100
Time taken for tests:   3.211 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2540000 bytes
HTML transferred:       490000 bytes
Requests per second:    3114.71 [#/sec] (mean)
Time per request:       32.106 [ms] (mean)
Time per request:       0.321 [ms] (mean, across all concurrent requests)
Transfer rate:          772.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.0      0     103
Processing:     1   31  41.3      2     215
Waiting:        1   31  41.3      1     215
Total:          1   31  41.9      2     215

Percentage of the requests served within a certain time (ms)
  50%      2
  66%     45
  75%     59
  80%     64
  90%     83
  95%    117
  98%    159
  99%    172
 100%    215 (longest request)
