This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users
Document Length:        31 bytes

Concurrency Level:      100
Time taken for tests:   7.269 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2360000 bytes
HTML transferred:       310000 bytes
Requests per second:    1375.71 [#/sec] (mean)
Time per request:       72.690 [ms] (mean)
Time per request:       0.727 [ms] (mean, across all concurrent requests)
Transfer rate:          317.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.5      0      93
Processing:     0   71  12.8     69     127
Waiting:        0   71  12.8     69     126
Total:          0   72  13.6     69     135

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     72
  80%     76
  90%     84
  95%     90
  98%    112
  99%    125
 100%    135 (longest request)
