This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users/1
Document Length:        49 bytes

Concurrency Level:      100
Time taken for tests:   8.500 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2540000 bytes
HTML transferred:       490000 bytes
Requests per second:    1176.52 [#/sec] (mean)
Time per request:       84.997 [ms] (mean)
Time per request:       0.850 [ms] (mean, across all concurrent requests)
Transfer rate:          291.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.9      0     140
Processing:     1   83  12.6     81     144
Waiting:        1   83  12.6     81     144
Total:          1   84  14.2     81     193

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     83
  75%     85
  80%     87
  90%     95
  95%    102
  98%    118
  99%    137
 100%    193 (longest request)
