This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        qjs-express/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/users
Document Length:        31 bytes

Concurrency Level:      200
Time taken for tests:   3.871 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      2360000 bytes
HTML transferred:       310000 bytes
Requests per second:    2583.39 [#/sec] (mean)
Time per request:       77.418 [ms] (mean)
Time per request:       0.387 [ms] (mean, across all concurrent requests)
Transfer rate:          595.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  26.3      0     259
Processing:     0   70  33.8     71     292
Waiting:        0   70  33.7     70     292
Total:          0   74  43.5     71     368

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     74
  75%     80
  80%     87
  90%    106
  95%    121
  98%    221
  99%    275
 100%    368 (longest request)
